[33mcommit 03b2806f26e7d9eee94c371b74d618f201b00e1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sun Sep 8 12:51:48 2024 +0530

    changed exprience to about

[33mcommit 16fe4a777daa85de806cebff03248b8052a58b0b[m
Merge: 19d5afa 09bd342
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sun Sep 8 12:31:53 2024 +0530

    Merge branch 'main' of https://github.com/jayaprakashhigne08/personal-portfolio-

[33mcommit 19d5afa803278939116568b556767589a0ab6249[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sun Sep 8 12:29:21 2024 +0530

    added pic

[33mcommit 09bd3424920706f794404fae85b3a29629d4d641[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sun Sep 8 11:06:36 2024 +0530

    Update index.html

[33mcommit dfaa1c049f351f4d96d3b536a31efceced494b73[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sun Sep 8 11:05:16 2024 +0530

    Update index.html

[33mcommit c2ab38989219250978c3bb80f43818e6c5ce2a04[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sun Sep 8 10:43:00 2024 +0530

    Add files via upload

[33mcommit 659512779d42900374727c0595c40a96dd75cfc9[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Sat Sep 7 18:49:16 2024 +0530

    added the photo

[33mcommit d490b25d17f107c913bdbee8207f99c694355273[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Tue Jun 25 19:53:05 2024 +0530

    Add files via upload

[33mcommit 0d4d6504b8239e3d20cb5a58966ebb6ccb00612b[m
Author: jayaprakash <jayaprakashhinge08@gmail.com>
Date:   Tue May 21 17:46:58 2024 +0530

    Add files via upload
